#local environment for developer
#this files is used testing our code in development environment (continious intergration) on github -->github_action
[tox]
envlist = python3.7, python3.8, python3.9
#python evironment  
# its have multiple python version because to check the multiple environment w.r.t to version
[gh-actions]
python = 
    3.7: Python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
deps = -rrequirements_dev.txt#after make the seprate environment it install the requirnment.txt file
commands = 
    #firstly we have check it my code have perfect protocol or not
    #testing pfhase for developer
    # stop the build if there are Python syntax errors or undefined names

    flake8 src --count  --select=E9,F63,F7,F82 --show-source --statistics # they all the protocol
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics # they all the argumnet of t=all them
    # type linting
    mypy src/
    # pytest unit
    #perform unit testing
    pytest -v tests/unit  #-v is (verbose) by this all the execute in the internal that print on the terminal to show the process
    # pytest integration
    # perform intergration testing
    pytest -v tests/integration